# RabbitMqAndEmailSend

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/teak/core/: ConsumerApplication.java
consumer/src/main/java/com/teak/core/listener/: RabbitMqConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/teak/core/: ConsumerTest.java
emailSend/: pom.xml
emailSend/src/main/java/com/teak/core/service/: EmailService.java
emailSend/src/main/java/com/teak/core/service/serviceImpl/: EmailServiceImpl.java
emailSend/src/main/resources/: application-emailSend.yml
model/: pom.xml
model/src/main/java/com/teak/core/email/: ReceiverEntity.java  SenderEntity.java
model/src/main/java/com/teak/core/mq/: EmailAndRabbitMq.java
model/src/main/java/com/teak/core/result/: EmailResult.java  EmailResultEnum.java
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/teak/core/config/: RabbitMqConfig.java
rabbitMq/src/main/java/com/teak/core/service/: RabbitMqServiceImpl.java
rabbitMq/src/main/resources/: application-rabbitMq.yml
